version: '3.9'

services:
  postgres:
    container_name: file-loader-app
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-pswd}
    volumes:
      - postgres:/data/postgres
    ports:
      - "5454:5454"
    networks:
      - postgres
    restart: on-failure
